༄༅།  །དམ་ཅན་སྤྱིའི་གཏོར་མའི་ཆོ་ག་ཉུང་ངུར་བསྡུས་པ་བཞུགས་སོ།  །

ཨོཾ་སིདྡྷི་རསྟུ།
བླ་མ་མཆོག་དང་དབྱེར་མེད་ཡི་དམ་ལྷ། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་ནས། །དེ་མཉེས་བྱེད་པའི་གཏོར་མའི་ལས་རིམ་དག
།དང་པོའི་ལས་ཅན་དོན་དུ་ཉུང་ངུར་བྲི། །
འདིར་དམ་ཅན་སྤྱིའི་གཏོར་མའི་ཕྲིན་ལས་ལ་འཇུག་པར་འདོད་པ་ཡིད་དང་མཐུན་པའི་གནས་སུ། སྐུ་རྟེན་སྤྱན་གཟིགས་སོགས་མཛེས་པར་བསྟར་ཞིང་གཏོར་སྣོད་གསུམ་གྱི་ནང་དུ་བླ་མ་ཡི་དམ་དབྱེར་མེད།
ནག་པོ་ཆེན་པོ་ཡེ་ཤེས་དམ་ཅན་སྤྱི།
གཏེར་སྲུང་གཞི་བདག་དང་བཅས་པའི་གཏོར་མ་རྒྱན་ལྡན། སྨན་རཀ་ཉེར་སྤྱོད་དང་བཅས་པ་བཤམས།
རང་གི་མདུན་དུ་ནང་མཆོད། རྡོར་དྲིལ། ཐོད་རྔ། མེ་ཏོག་སོགས་མཁོ་བའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱས་ལ།
བདག་གི་རྣལ་འབྱོར་བཟླས་པའི་བར་སྔོན་དུ་འགྲོ་བས། མཆོད་གཏོར་རྣམས།
རཾ་ཡཾ་ཁཾ་གྱིས་བསང་སྦྱང།སྟོང་པའི་ངང་ལས་ཡྂ་ལས་རླུང་རྂ་ལས་མེ་ཁྂ་ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་ལ་བརྟེན་པའི་
ཨ་ཡིག་ལས་བྱུང་བའི་ཐོད་པའི་སྣོད་དུ་བཅུད་ཐམས་ཅད་ཧཱུཾ་ཨོཾ་སྭཱ་ཨཱཾ་ཧཱཿ མཱུཾ་ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་ལས་བདུད་རྩི་ལྔ་དང་སྒྲོན་མ་ལྔར་གྱུར་པ་སོ་སོའི་ས་བོན་གྱིས་མཚན་པ་དང་བཅས་པའི་
འོག་གི་རླུང་གཡོས་མེ་སྦར་རྫས་ཐམས་ཅད་ཞུ་ཞིང་འདྲེས་པའི་སྟེང་གི་ནམ་མཁའ་ལ་ཨོཾ་ཨཱཿཧཱུཾ་གི་ཡི་གེ་གསུམ་གནས་པ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཐུགས་ཀ་ནས་
ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ཡི་གེ་གསུམ་ལ་ཐིམ་སྟེ་རིམ་པར་ཞུ་བ་ལས་དམ་ཚིག་གི་རྫས་དང་རོ་གཅིག་ཏུ་གྱུར་པར་བསམ་ལ།
 
ལག་གཡོན་གདེང་ཨོཾ་གྱིས་སྦྱང། གཡས་གདེངས་ཨཱཿས་སྤེལ། སྙིམ་པ་བཀན་ཏེ་ཧཱུཾ་གིས་ཁ་དོག་དྲི་རོ་ཕུན་སུམ་ཚོགས་པར་བྱས།
མཁའ་ལྡིང་གི་རྒྱས་ཧོ་ཞེས་ཟག་མེད་ཀྱི་བདུད་རྩིར་བལྟས་ལ་བྱིན་གྱིས་བརླབས། །
དེ་ནས་མགྲོན་བསྡུ་བ་ནི།
རང་གི་སྙིང་གའི་ཧཱུཾ་ལས་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གློག་འཁྱུག་པ་ལྟར་འཕྲོས་པས་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་སོགས་དམ་ཅན་ལྕམ་དྲལ་བཀའ་སྡོད་འཁོར་དང་བཅས་པ་ཐམས་ཅད་
རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་ལས་སྒྱུ་འཕྲུལ་གྱི་རོལ་པ་ཞི་ཁྲོའི་ཉམས་དུ་མར་འཆར་བ་རྣམ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པའི་བཀོད་པ་ཆེན་པོའི་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿས་སྤྱན་དྲངས་པར་བསམ་ཞིང༌།
 
ཧཱུཾ། ཆོས་དབྱིངས་མཁའ་ལྟར་དག་པའི་དབྱིངས། །
མི་གཡོ་འོག་མིན་ཉམས་དགའི་གནས། །
རྡོ་རྗེ་གདན་དང་ནཱ་ལེནྡྲ། །
དུར་ཁྲོད་བརྒྱད་དང་ཉེར་བཞིའི་ཡུལ། །
ཕྱོགས་བཅུའི་ཞིང་ཁམས་རབ་འབྱམས་ནས། །
དཔལ་ལྡན་མགོན་པོ་ལྕམ་དྲལ་ནི། །
བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོར་བཅས། །
བདག་གིས་དད་པས་སྤྱན་འདྲེན་ན། །
སྔོན་གྱི་ཞལ་བཞེས་དམ་བཅས་ལྟར། །
བསྟན་པ་བསྲུང་ཕྱིར་གཤེགས་སུ་གསོལ། །
ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ས་སྤྱན་དྲངས་ལ། 
ཧཱུཾ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
བསྟན་པ་སྲུང་མཛད་དམ་ཚིག་ཅན། །
ལྕམ་དྲལ་བཀའ་སྡོད་འཁོར་དང་བཅས། །
འདིར་ནི་དགྱེས་པར་བཞུགས་སུ་གསོལ། །
ཛཿཧཱུཾ་བཾ་ཧོཿ ས་མ་ཡ་ཨཱ་ས་ན་ཏིཥྛནྟུ།
ཅེས་བཞུགས་སུ་གསོལ། སྲུང་མ་རྣམས་ཀྱི་སྤྱི་བོར་རྡོ་རྗེ་བཞག བདུད་རྩི་ལྗགས་ལ་བྱིན་པར་མོས་ཏེ།
ཨོཾ་བཛྲ་ས་མ་ཡ་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ།
ཞེས་དམ་ལ་བཞག
ཧཱུཾ། ཐུན་མོང་ཁྱད་པར་བླ་ན་མེད། །
ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ནི། །
དངོས་བཤམས་ཡིད་ལས་བྱུང་བ་དག །
ནམ་མཁའ་གང་བར་སྤྲོས་ཏེ་མཆོད། །
ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་པཱདྱཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་པུཥྤེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་དྷཱུ་པེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ནཻ་ཝེ་དྱེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཤབྡ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
ཅེས་མཆོད།
མ་ཧཱ་ཨ་མྲྀཏ་པཱུ་ཛ་ཁཱ་ཧི།
མ་ཧཱ་རཀྟ་པཱུ་ཛ་ཁཱ་ཧི།
ཞེས་སྨན་རཀ་སྟོབ།
གཏོར་མ་འབུལ་བ་ནི།
ལྷ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྦུ་གུ་ཅན་གྱི་འོད་ཟེར་གྱིས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་བསམ་ལ་རྡོར་ཐལ་ཁ་གྱེན་དུ་ཕྱེ་ནས།
 
ཨོཾ་གུ་རུ་མཎྜལ་དེ་ཝ་ག་ཎ། ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོྂ་བྷུ་རུ་ཀུ་རུ་ཨི་ཙི་ཀིབྱི་ཨུཙུཥྨ་ཀྲོ་དྷ་ཧཱུྂ་ཕཊ། ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཨེ་ཀ་ཛཱ་ཊི་གུ་ཎ་ཧྲི་ད་ཧཱུཾ་ཕཊ། ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཀྵེཾ་ཀྵེ་ཏྲ་བིགྷྣཱན་བི་ན་ཡ་ཀ་ཧཱུཾ་ཕཊ། ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ག་ཎ་གུ་ཧྱ་རཾ་སིདྡྷི་ཧཱུཾ་ཕཊ། ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་བི་ཀཱ་ལ་ཏྲི་ཡཾ་ཛཿ ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དྷརྨ་པཱ་ལ། ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་རོ་རུ་ཨེ་ཀ་ཛཱ་ཊི་སྙིང་ཁ་རཀྨོ་རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོ་ཧཱུཾ་ཛཿཛཿ ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་མ་ཧཱ་དེ་ཝ་ཛ་ཨུ་མ་དེ་ཝཱི་ཧྲཱིཾ་ཧ་རི་ནི་ས་པཱ་ཤཾ་ཀུ་རུ་ཧོཿ ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཧྲཱི་ཤག་རུ་རག་རཾ་ནཱ་གེ་ཙིཏྟ་ཏྲཾ་མ་མ་ཡོ་ཟ་འགྲམ་ཧ་ཧ་ག་ཤ་ལ་ཛཿཛཿ ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་མ་ཧཱ་རཱ་ཛ་ས་མ་ཡ་བཻ་ཤྲ་བ་ཎཱ་སརྦ་ཙིཏྟ་རཏྣ་ཧྲིཾ་ཛཿ ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་མ་མ་ར་ལི་པྲ་མ་ཡ་ཀཱ་ལི་ཡེ་ཛཿཛཿ ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་ཡ་མ་རཱ་ཛ་ས་མ་ཡ་ཧཱུཾ་ཕཊ། ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་བཛྲ་སཱ་དྷུ་ས་མ་ཡ་བྷག་ཏྲཾ་ཤེ་ནི་ཀྲ་མ་ནི་ས་མ་ཡ་སཱ་དྷུ་ཏྲི་ཛཿཛཿཧཱུཾ་བཾ་ཧོཿ ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་བཛྲ་དྷཱ་ཀི་ནཱི་ཨ་ཡུ་ཥེ་ཤྭ་རི་མཾ་ལཾ་ཨཾ་ཏཾ། ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ཨོཾ་ནཱ་ག་ཙནྟི་ཙ་ར་ར་ཏྲི་གིངྐ་ར་ཡཀྴ་ཡཀྴ་ས་མ་ཡ་ཙིཏྟ་ཧྲཱི་ཧྲཱི་ཛཿཛཿ ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ལན་གསུམ་མམ་བདུན་གྱིས་གཏོར་མ་ཕུལ་ལ།
དཔལ་མ་ཧཱ་ཀཱ་ལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ།
གཙུག་ལག་ཁང་དང་དཀྱིལ་འཁོར་གྱི་སྲུང་མ།
དུག་གསུམ་ནད་ཀྱི་སྨན་པ།
རྣལ་འབྱོར་ཡོངས་ཀྱི་དགྲ་ལྷ།
བདུད་དཔུང་སྒྲོལ་བའི་དཔའ་བོ།
བསྟན་པའི་བཀའ་སྲུང་ཆེན་པོ།
ལེགས་ལྡན་རྡོ་རྗེ་སྲིན་པོ་ཚོགས་ཀྱི་བདག་པོ།
ནག་པོ་ཆེན་པོ་ཕྱག་བཞི་པ།
མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ།
དཔལ་མགོན་མ་ནིང་ནག་པོ།
མཐུ་ཆེན་དྲག་པོ་ཞལ་བཞི།
རྡོ་རྗེ་ཕྲ་མན་ཤྭ་ན་ཆེན་མོ།
མ་མོ་སྔགས་ཀྱི་སྲུང་མ།
ལྷ་ཆེན་དབང་ཕྱུག་ཆེན་པོ།
ཁྱབ་འཇུག་དུག་གི་སྤུ་གྲི
རྒྱལ་ཆེན་རྣམ་མང་ཐོས་སྲས།
ཞིང་སྐྱོང་དུར་ཁྲོད་ཀྱི་མ་མོ།
ལས་གཤིན་འཆི་བདག་ནག་པོ།
དམ་ཅན་རྡོ་རྗེ་ལེགས་པ།
བཀྲ་ཤིས་ཚེ་རིང་མཆེད་ལྔ།
བཙན་རྒོད་འབར་བ་སྤུན་བདུན་ལ་སོགས་ཏེ་དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་བཀའ་སྡོད་ཕོ་ཉའི་དམག་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས།
དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད།
དགེ་འདུན་དང་ཆོས་ཀྱི་རྒྱལ་སྲིད་སྐྱོངས།
འཇིག་རྟེན་གྱི་རྒུད་པ་སོལ།
སེམས་ཅན་གྱི་ཕན་བདེ་སྤེལ།
རྣལ་འབྱོར་པ་རྣམས་ཀྱི་སྡོང་གྲོགས་མཛོད།
སྔགས་འཆང་རྣམས་ཀྱི་ཕྲིན་ལས་སྒྲུབས།
སྡང་བའི་དགྲ་ཐུལ།
གནོད་པའི་བགེགས་ཆོམས།
ཁྱད་པར་དམ་ཚིག་འདིར་འདུས་པ་རྣམས་ཀྱི་ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་ཞི་བ་དང༌།
མཐུན་རྐྱེན་སྨོན་པའི་ལེགས་ཚོགས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པ་དང༌།
མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་མྱུར་དུ་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད་ཅིག
ཅེས་ཕྲིན་ལས་གསོལ།
བསྟོད་པ་ནི།
ཧཱུཾ། འཇིགས་བྱེད་ཁྲག་འཐུང་དཔལ་ལྡན་ནག་པོ་ཆེ། །
བདུད་དཔུང་མཐར་བྱེད་དུར་ཁྲོད་སྒྲོལ་བའི་གིང༌། །
སྒྲུབ་པོའི་རེ་སྐོང་ལེགས་ལྡན་ཚོགས་ཀྱི་བདག །
རྒྱལ་བའི་བཀའ་སྡོད་མཐུ་ཆེན་ཁྱོད་ལ་བསྟོད། །
མི་འགྱུར་རྣམ་དག་ཆོས་དབྱིངས་ངང་ཉིད་ལས། །
ཡེ་ཤེས་ཆེན་པོས་ཐུགས་རྗེའི་སྐུར་སྤྲུལ་པ། །
མ་རུངས་འདུལ་མཛད་མ་ཧཱ་ཀཱ་ལའི་གཙོ། །
དྲག་པོའི་སྟོབས་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
གཏུམ་ཆེན་འབར་བ་མི་བཟད་ཧེ་རུ་ཀ །
གདུག་པ་འདུལ་མཛད་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ། །
ལོག་རྟོག་རབ་འཇོམས་ཧཱུཾ་དང་ཕཊ་སྒྲ་ཅན། །
ཡེ་ཤེས་ཐུགས་ལྡན་འཁོར་དང་བཅས་ལ་བསྟོད། །
འཇིག་རྟེན་འདས་པའི་དུས་ནས་སྔོན་བྱུང་བ།
ཆེ་མཆོག་ཧེ་རུ་ཀ་དཔལ་སྐུ་གསུམ་རྫོགས། །
སྲིད་རྩའི་བདག་འཛིན་རུ་དྲ་སྡེ་གསུམ་འདུལ། །
རྩལ་ཆེན་ཕྲིན་ལས་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །
རབ་འཇིགས་དུར་ཁྲོད་བསྐལ་མེ་འབར་བའི་ཀློང༌། །
རིག་འཛིན་སྲོག་ཤིང་རྣལ་འབྱོར་དགྲ་བླ་ཆེ། །
བསྟན་པའི་བཀའ་སྲུང་མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཅན། །
དྲེགས་པ་ཀུན་འདུལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
རྡོ་རྗེ་བཞོན་ནུ་ཡབ་ཡུམ་མཁའ་ཀློང་ནས། །
ཐུགས་རྗེ་དྲག་ཏུ་ཁྲོས་པའི་ཆོ་འཕྲུལ་ལས། །
མི་སྲུན་མ་ཧཱ་ཀཱ་ལ་ཤྭ་ན་ཆེ། །
ཕྲ་མན་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད། །
ཀུན་བཟང་ཐུགས་ཀྱི་སྤྲུལ་པ་ཁྲག་འཐུང་ཡུམ། །
ཡེ་ཤེས་མ་མོ་རྡོ་རྗེ་རལ་གཅིག་མ། །
གསང་སྔགས་བཀའ་ཡི་སྲུང་མ་མཐུ་མོ་ཆེ། །
སྡེ་ལྔ་འཁོར་ཚོགས་ཕོ་ཉར་བཅས་ལ་བསྟོད། །
སྤྱན་རས་གཟིགས་སྤྲུལ་དབང་ཕྱུག་ལྷ་ཆེན་པོ། །
འཇིག་རྟེན་མེས་པོ་ཁམས་གསུམ་ཀུན་གྱི་བདག །
དངོས་གྲུབ་མཆོག་སྩོལ་ཡོན་ཏན་རྫོགས་པའི་ལྷ། །
རྒྱལ་བའི་བཀའ་སྡོད་མཐུ་ཆེན་ཁྱོད་ལ་བསྟོད། །
ཧེ་རུ་ཀ་དཔལ་ཐུགས་ལས་སྤྲུལ་པའི་སྲས། །
འཇིགས་བྱེད་མི་བཟད་སྡེ་བརྒྱད་དྲེགས་པའི་གཙོ། །
དྲག་ཤུལ་ཕྲིན་ལས་ཀུན་སྒྲུབ་རཱ་ཧུ་ལ། །
སྲིང་བཞི་སྡེ་བརྒྱད་འཁོར་དང་བཅས་ལ་བསྟོད། །
ས་བརྒྱད་དབང་ཕྱུག་སེམས་དཔའ་རིན་ཆེན་མང༌། །
ནམ་མཁའི་མཛོད་མངའ་དབུལ་བའི་གདུང་བ་འཕྲོག །
ཡིད་བཞིན་འདོད་དགུའི་ཆར་འབེབས་དཔག་བསམ་ཤིང༌། །
རྣམ་མང་ཐོས་སྲས་ངལ་བསོས་པོ་ལ་བསྟོད། །
མི་འགྱུར་བདེ་ཆེན་ཆོས་དབྱིངས་ངང་ཉིད་ལས། །
མ་རུངས་འདུལ་ཕྱིར་དྲག་མོའི་སྐུར་སྟོན་མ། །
སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་གར་མཛད་མ་མོའི་གཙོ། །
རྒྱལ་བའི་བསྟན་སྲུང་གཙོ་ལ་ཕྱག་འཚལ་བསྟོད། །
མྱུར་མགྱོགས་མཐུ་རྩལ་ཐོགས་མེད་ཕྲིན་ལས་ཀྱིས། །
གདུག་ཅན་དགྲ་དང་བདུད་བགེགས་ཕམ་མཛད་པ། །
གཤིན་རྗེ་གཤེད་པོའི་བཀའ་ཉན་དམ་ཚིག་ཅན། །
བཻ་བྷ་ས་ཏ་འཁོར་དང་བཅས་ལ་བསྟོད། །
སྔོན་ཚེ་ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔ་རུ། །
བསྟན་པ་སྲུང་ཞིང་ལེགས་ཉེས་སྟངས་འཛིན་པ། །
དགེ་བསྙེན་ཆེན་པོ་རྡོ་རྗེ་ལེགས་པ་སྟེ། །
འཇིག་རྟེན་སྐྱོང་བ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
ཡེ་ཤེས་སྐྱེད་མཛད་ཆོས་སྐུ་ཡུམ་ཆེན་མོ། །
རྒྱལ་ཀུན་རྡོ་རྗེ་བཙུན་མོ་རྣལ་འབྱོར་མ། །
གངས་ཅན་སངས་རྒྱས་བསྟན་སྲུང་འཁོར་ལོའི་བདག །
བཀྲ་ཤིས་ཚེ་ཡི་དབང་ཕྱུག་མ་ལ་བསྟོད། །
དཀྱིལ་འཁོར་སློབ་དཔོན་པདྨ་སཾ་བྷ་ཝའི། །
བཀའ་ཉན་དམ་ཚིག་རྗེས་དགོངས་གཏེར་གྱི་བདག །
མཐུ་རྩལ་ཐོགས་མེད་རྣམ་བཞིའི་ཕྲིན་ལས་ཀྱིས། །
དམ་ལྡན་རེ་སྐོང་བཙན་རྒོད་ཁྱོད་ལ་བསྟོད། །
ཅེས་བསྟོད་ཅིང༌། །
གཏེར་བདག་སྤྱིའི་གཏོར་འབུལ་ནི།
རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་གཏེར་གྱི་བདག་པོ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་པར་བསམ་ཞིང༌།
 
ཧཱུཾ། སྔོན་ཚེ་པདྨ་འབྱུང་གནས་སྤྱན་སྔ་རུ། །
ཟབ་གཏེར་སྲུང་མར་ཞལ་བཞེས་དམ་ཚིག་ཅན། །
མཐུ་ཆེན་གཏེར་གྱི་བདག་པོ་ཆེན་པོ་རྣམས། །
རང་རང་གཡོག་འཁོར་བཅས་པ་འདིར་གཤེགས་ཤིག །
ནི་དྷི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཛཿ ས་སྤྱན་དྲང། 
ནི་དྷི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝེ་དྱེ་ཤབྡ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
ནི་དྷི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། མ་ཧཱ་རཀྟ་ཁཱ་ཧི།
ཞེས་མཆོད་པ་དང་སྨན་གཏོར་རཀྟ་རྣམས་འབུལ།
ཟབ་གཏེར་སྲུང་མའི་དབང་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་མཆོད་པ་དམ་པ་འདི་བཞེས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས།
དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད།
དགེ་འདུན་དང་ཆོས་ཀྱི་རྒྱལ་སྲིད་སྐྱོངས།
འཇིག་རྟེན་གྱི་རྒུད་པ་སོལ།
སེམས་ཅན་གྱི་ཕན་བདེ་སྤེལ།
རྣལ་འབྱོར་པ་རྣམས་ཀྱི་སྡོང་གྲོགས་མཛོད།
སྔགས་འཆང་རྣམས་ཀྱི་ཕྲིན་ལས་སྒྲུབས།
སྡང་བའི་དགྲ་ཐུལ།
གནོད་པའི་བགེགས་ཆོམས།
ཁྱད་པར་དམ་ཚིག་འདིར་འདུས་པ་རྣམས་ཀྱི་ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་ཞི་བ་དང༌།
མཐུན་རྐྱེན་སྨོན་པའི་ལེགས་ཚོགས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པ་དང༌།
མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་མྱུར་དུ་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད་ཅིག
ཀྱིས་ཕྲིན་ལས་བཅོལ།
ཧཱུཾ། དུས་གསུམ་རྒྱལ་བའི་བཀའ་སྡོད་དཔའ་བོ་ཆེ། །
རིག་འཛིན་ཀུན་གྱི་ཅི་བགྱིའི་དམ་ཚིག་ཅན། །
ཟབ་གཏེར་བསྟན་པ་སྲུང་བར་དམ་མནོས་པའི། །
གཏེར་གྱི་བདག་པོ་འཁོར་དང་བཅས་ལ་བསྟོད། །
ཅེས་པས་བསྟོད།
གཞི་བདག་སྤྱི་གཏོར་ནི།
གཏོར་མ་ཨ་མྲི་ཏས་བསང་།
སྭཱ་བྷ་ཝས་སྦྱང་།
སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་བསམ་ལ།
 
ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿ ལན་གསུམ་བརྗོད། 
བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཛཿས་སྤྱན་དྲངས། 
བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཱ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནཱ་ཏྭཱ་ཨོཾ་ཨཱཿ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ལན་སུམ་གྱིས་འབུལ། 
ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས། ཤཔྟ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱའི་བར་དང་། 
མ་ཧཱ་པཉྩ་ཨ་མྲི་ཏ་ཁཱ་ཧི།
ཅེས་ཕྱི་ནང་གིས་མཆོད།
གཞི་བདག་གཉུག་མར་གནས་པ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་མཆོད་པ་དམ་པ་འདི་བཞེས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས།
དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད།
དགེ་འདུན་དང་ཆོས་ཀྱི་རྒྱལ་སྲིད་སྐྱོང༌།
འཇིག་རྟེན་གྱི་རྒུད་པ་སོལ།
སེམས་ཅན་གྱི་ཕན་བདེ་སྤེལ།
རྣལ་འབྱོར་པ་རྣམས་ཀྱི་སྡོང་གྲོགས་མཛོད།
སྔགས་འཆང་རྣམས་ཀྱི་ཕྲིན་ལས་སྒྲུབས།
སྡང་བའི་དགྲ་ཐུལ།
གནོད་པའི་བགེགས་ཆོམས།
ཁྱད་པར་དམ་ཚིག་འདིར་འདུས་པ་རྣམས་ཀྱི་ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་ཞི་བ་དང༌།
མཐུན་རྐྱེན་སྨོན་པའི་ལེགས་ཚོགས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པ་དང༌།
མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་མྱུར་དུ་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད་ཅིག

གཞི་བདག་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །
མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །
དཔལ་དང་གྲགས་དང་སྐལ་པ་བཟང༌། །
ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང༌། །
ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །
ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །
དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས།
དངོས་གྲུབ་ཀུན་གྱི་སྡོངས་གྲོགས་མཛོད། །
དུས་མིན་འཆི་དང་ནད་རྣམས་དང༌། །
གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། །
རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །
བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། །
འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌། །
འབྲུ་རྣམས་འཕེལ་ཞིང་ཕྱུགས་འཕེལ་བ། །
དགེ་ལེགས་ཐམས་ཅད་འབྱུང་བའི་གནས། །
ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། །
ཅེས་བརྗོད།
དེ་ནས་འབུལ་གཏོར་ལ་དམིགས་བྱ་འགུགས་པ་ནི།
ན་མོ། རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌།
སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌།
ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌།
དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌།
གསང་སྔགས་དང་རིག་སྔགས་དང་གཟུངས་སྔགས་དང་སྙིང་པོ་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌།
ཆོས་ཉིད་གདོད་ནས་སྟོངས་ཀྱང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པ་དང༌།
ཁྱད་པར་རྡོ་རྗེའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་བཀའ་སྡོད་ཕོ་ཉའི་དམག་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌།
བདེན་པ་ཆེན་པོའི་མཐུ་ལ་བརྟེན་ནས་བསྟན་དང་འགྲོ་བའི་སྤྱི་དགྲ།
ཁྱད་པར་རིག་པ་འཛིན་པ་བདག་ཅག་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྔ་དགྲ་ལག་གིས་བརྡར་བ།
ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ།
ད་དགྲ་ཐད་དུ་འཛུགས་པའི་གཟུགས་ཅན་སྡང་བའི་དགྲ་དང༌། གཟུགས་མེད་གནོད་བྱེད་བགེགས་ཀྱི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་སྲིད་པ་གསུམ་གྱི་ཁོངས་གར་གནས་གར་བྲོས་ཀྱང་།
སྐད་ཅིག་ཡུད་ཙམ་ལ་དམིགས་པའི་རྟེན་འདི་ལ་ཁུག་ཅིག
རྩ་སྔགས་ཤ་ས་ན་འི་མཐར་
ནྲྀ་ཏྲི་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཛཿཧཱུཾ་བཾ་ཧོཿ
ཞེས་བསྟིམ།
ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿས་བརླབ། 
ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ། ཤཱ་ས་ན་ཨུ་པ་ཧཱ་རི་ཎི། ཨེ་ཥ་ཨ་པཉྩི་མ་ཧཱ་ཀཱ་ལོ་ཨ་ཡཾ། ཨི་དཾ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨ་པ་ཀཱ་རི་ནཾ་ཡ་དི་པྲ་ཏཱི་ཛྙཱ་སྨ་ར་སི་ཏ་དཱ།
ཨི་དཾ་དུཥྚཱཎ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ལན་གསུམ་གྱིས་ཕུལ་ལ།
ཧཱུཾ། ཆོས་ཀྱི་དབྱིངས་ནས་འབར་བའི་སྐུར་བཞེངས་པ། །
མཐུ་སྟོབས་དབང་ཕྱུག་རྡོ་རྗེ་ནག་པོ་ཆེ། །
ལྕམ་དྲལ་བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །
འཁོར་བཅས་ཐུགས་དམ་དབང་གིས་འདིར་གཤེགས་ཤིག །
ཕྱི་ནང་གསང་མཆོད་སྨན་རཀ་བ་ལིཾ་ཏ། །
དགྲ་བགེགས་ཤ་ཁྲག་ལ་སོགས་མཁོ་དགུའི་རྫས། །
སོ་སོའི་ཐུགས་ལ་ཅི་བཞེད་དེར་འཆར་བའི། །
རྨད་བྱུང་དགྱེས་པའི་མཆོད་སྤྲིན་ཆེན་པོ་འདི། །
སྔར་མཛད་ལེགས་པའི་ལས་ཀྱི་གཏང་རག་དང༌། །
སླད་ནས་གཡེལ་བ་མེད་པའི་ཕྲིན་ལས་བཞིའི། །
འདོད་པའི་དངོས་གྲུབ་སྩོལ་སླད་འབུལ་ལགས་ན། །
དགྱེས་པ་ཆེན་པོའི་བཞེས་ཤིང་རོལ་ནས་ཀྱང༌། །
བསྟན་དང་འགྲོ་བའི་ཕན་བདེ་ཀུན་སྤེལ་ཞིང༌། །
ཁྱད་པར་བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་རྣམས། །
ནད་མེད་པ་དང་མི་འགྱུར་ཚེ་སྲོག་དཔལ། །
གྲགས་དང་འབྱོར་པ་རྒྱ་མཚོས་མཐོ་བ་དང༌། །
མ་རུངས་བདུད་དགྲའི་རྒོལ་བ་ཀུན་ཞི་ཞིང༌། །
རྣམ་མང་ཕྲིན་ལས་རྒྱ་མཚོ་ཡིད་བཞིན་སྒྲུབས། །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རུ་མཚོན་ཕྱོར། །
བྱང་ཆུབ་བར་དུ་སྲུང་ཞིང་སྐྱོང་བར་མཛོད། །
ཅེས་གཏོར་སྟོབ་ཅིང་འདོད་དོན་གསོལ་ལོ། །
ཡང་ན་འབྲུ་གསུམ་གྱིས་བྱིན་བརླབས་དང་སྔགས་མཆོད་སྔོན་དུ་འགྲོ་བས།
དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀྱིས།
མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ།
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ།
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌།
དཔལ་དང་གྲགས་དང་སྐལ་པ་བཟང༌།
ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང༌།
ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི།
ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ།
དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས།
དངོས་གྲུབ་ཀུན་གྱི་སྡོངས་གྲོགས་མཛོད།
དུས་མིན་འཆི་དང་ནད་རྣམས་དང༌།
གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད།
རྨི་ལམ་ངན་དང་མཚན་མ་ངན།
བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད།
འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌།
འབྲུ་རྣམས་འཕེལ་ཞིང་ཕྱུགས་འཕེལ་བ།
དགེ་ལེགས་ཐམས་ཅད་འབྱུང་བའི་གནས།
ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག
ཅེས་འདོད་པའི་ཕྲིན་ལས་བཅོལ། དེས་གཏོར་མ་གཙང་སར་ཕུལ་ནའང་རུང་ངོ༌། །
བཏང་རག་དོན་དུ།
ཨོཾ་ཤྲཱི་བཛྲ་དྷརྨ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝེ་དྱེ་ཤབྡ།
དང༌། 
ཧེ་རུ་ཀ་དཔལ་སྤྱན་སྔ་རུ། །
དམ་བཅས་ཇི་བཞིན་ད་ལྟ་འདིར། །
བསྟན་པ་སྲུང་ཞིང་སྐྱོང་མཛད་པའི། །
དམ་ཅན་ཀུན་ལ་བསྟོད་པར་བགྱི། །
ཞེས་མཆོད་ཅིང་བསྟོད།
མ་རྙེད་ཡོངས་སུ་མ་ཚང་དང༌། །
གང་ཡང་ནུས་པ་མ་མཆིས་པ། །
འདི་ནི་བགྱི་བ་གང་ནོངས་པ། །
དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་མཛད་རིགས། །
ཞེས་དང་ཡིག་བརྒྱས་ནོངས་པ་འཆགས།
རྟེན་ཡོད་ན།
འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །
འཁོར་བ་སྲིད་དུ་བཞུགས་ནས་ཀྱང༌། །
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །
མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། །
ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ།
ཞེས་པས་དམ་ཡེ་གཉིས་ཀ་བསྟིམ། མེད་ན།
ཨོྂ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད།།
རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ།།
སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་།།
སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ།།
བཛྲ་མུ
ས་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་བདག་ལ་བསྟིམ།
འཇིག་རྟེན་པ་རྣམས་
གཙྪ་གཙྪ་སྭ་བྷཱ་ཝཱ་ནཱཾ་
གྱིས་རང་གནས་སུ་བཏང༌།
དགེ་བ་འདི་ཡི་མྱུར་དུ་བདག །
ཧེ་རུ་ཀ་དཔལ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
ཅེས་དགེ་བ་བསྔོ།
རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་འཁོར་ལོའི་མགོན། །
གསང་གསུམ་འགྱུར་མེད་བདེ་ཆེན་རྡོ་རྗེའི་སེམས། །
འགྲོ་ལ་ཕན་བདེའི་མཆོག་སྩོལ་དཔག་བསམ་ཤིང༌། །
རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །

ཆོས་སྐུའི་མཁའ་ལ་གྲངས་མེད་གཟུགས་སྐུའི་སྤྲིན། །
ཞི་ཁྲོ་ཉམས་རྒྱས་རོལ་པར་འཆར་བ་ལས། །
དངོས་གྲུབ་འདོད་དགུའི་ཆར་དུ་བསྙིལ་མཛད་པའི། །
ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །

ཧེ་རུ་ཀ་དཔལ་སྙིང་རྗེའི་རོལ་གར་ནི། །
གཏུམ་ཆེན་བཟོད་པར་དཀའ་བའི་གཟི་བརྗོད་ཀྱིས། །
ནག་པོའི་རྩ་ལག་སྡེར་བཅས་མཐར་མཛད་པ། །
དཔལ་འབར་མ་ཧཱ་ཀ་ལའི་བཀྲ་ཤིས་ཤོག །

རྒྱལ་བའི་བཀའ་སྡོད་མི་བཟད་དྲག་ཤུལ་ཅན། །
བདུད་དཔུང་ཚར་གཅོད་སྒྲུབ་མཆོག་བུ་བཞིན་སྐྱོང༌། །
ཕྲིན་ལས་རྣམ་བཞིས་བསྟན་པ་སྲུང་མཛད་པའི། །
དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱི་བཀྲ་ཤིས་ཤོག །
ཅེས་སོགས་བཀྲ་ཤིས་བརྗོད་པར་བྱའོ། །

དམ་ཅན་སྤྱིའི་གཏོར་མའི་ཆོ་ག་ཉུང་ངུར་བསྡུས་པ་འདི་ནི་རྒྱུན་གྱི་ཉམས་ལེན་ལ་འཇུག་པ་བདེ་བའི་ཕྱིར་རིག་པ་འཛིན་པ་འགྱུར་མེད་རྡོ་རྗེས་ལྷ་གདན་གྲུ་འཛིན་གྱི་རི་བོར་སྦྱར་བའོ།།
།།
སླར་ཡང་མཁན་ཆེན་ཨོ་ཌཱི་ཡཱ་ནས་ཁ་བསྐང་གནང་བ་དང་གཏོར་འབུལ་རྗེས་ཆོག་སོགས་སྨིན་གྲོལ་གླིང་པའི་གསུང་རྒྱུན་ལྟར་དཀྱུས་གཅིག་ཏུ་བྲིས་པ་དགེའོ།།
སརྦ་མངྒ་ལཾ།། །།