༄༅། །བར་དོའི་ཆོས་བཤད་ཐོས་པས་རྣམ་གྲོལ་ཞེས་བྱ་བ་བཞུགས་སོ། །

ཨོཾ་སྭསྟི། ཐུགས་རྗེ་ཉི་མའི་སྣང་བས་ངན་འགྲོ་ཡི། །འཇིགས་མུན་བསལ་ནས་ཐར་པའི་ལམ་ཆེན་དུ། །འགྲོ་བ་འདྲེན་མཛད་དེ་ལ་གུས་བཏུད་ནས།
།བར་དོའི་ཆོས་བཤད་མདོ་ཙམ་འདིར་གསལ་བྱ། །དེ་ཡང་འགྲོ་བ་འཆི་བདག་གི་ཞགས་པས་བཟུང་བ་དག
།ངན་འགྲོའི་འཇིགས་པ་ལས་སྐྱོབ་པའི་ཆོ་ག་དཀྱིལ་འཁོར་གང་ལ་བརྟེན་ནས་སྒྲུབ་ཀྱང་རུང་སྟེ།
དེ་དང་རྗེས་སུ་འབྲེལ་བར་བར་དོའི་ཆོས་བཤད་བྱ་བར་སྤྲོ་ན། སྤྱིར་སེམས་ཅན་ཐམས་ཅད་དང་། ཁྱད་པར་དམིགས་ཡུལ་གྱིས་གཙོ་བྱས་བར་སྲིད་པའི་འགྲོ་བ་ཐམས་ཅད་ལ་ཚད་མེད་པའི་སྙིང་རྗེ་ཆེན་པོའི་བསམ་པས་ཚིག་གི་བརྗོད་པ་དལ་ཞིང་སྐབས་ཕྱེད་པས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ།
།ཀྱེ་རིགས་ཀྱི་བུ་ཚེ་ལས་འདས་པ་ཆེ་གེ་ཞེས་བྱ་བ་ཁྱོད་མ་ཡེངས་པར་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག
།དེ་ཡང་སྤྱིར་འདུས་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་མི་རྟག་ཅིང་འགྱུར་བའི་ཆོས་ཉིད་ཅན་ཡིན་པ་དང་།
ཁྱད་པར་སྐྱེས་བུའི་ཚེ་ནི་སྐད་ཅིག་གིས་ཀྱང་མི་རྟག་པར་གསུངས་པའི་ཆོས་ཉིད་དེ་ཁྱོད་ཀྱི་ཐོག་ཏུ་བབས་པས་ཚེའི་དུས་བྱས་ཏེ་ད་ལྟ་བར་དོ་ན་གནས་པའི་སྐབས་སུ་གདའ།
དེ་ལ་གདམས་པ་ཟབ་མོའི་གནད་བཟུང་སྟེ་ཆོ་ག་ངོ་སྤྲོད་མ་ཚར་གྱི་བར་དུ་རིག་པའི་རང་སོ་ཟུངས། མིང་བྱང་དྲི་མ་དང་བཅས་པ་འདི་ལ་རྟེན་བྱས་ནས་བག་ཕོབ་ཅིག
།དེ་ལ་བར་དོ་ལ་བར་དོར་ངོ་ཤེས་པ་དང་། དེ་ཉིད་ཡང་དག་པའི་ལམ་དུ་འདུན་པ་བསྒྱུར་བ་གལ་ཆེ།
དེ་ལ་བར་དོའི་རྣམ་གཞག་སྤྱིར་བསྟན་པ་དང་། སྐབས་ཀྱི་དོན་བྱེ་བྲག་ཏུ་བཤད་པའོ།
།དང་པོ་བར་དོའི་རྣམ་གཞག་སྤྱིར་བསྟན་པ་ལའང་། བར་དོའི་ངོ་བོ། སྒྲ་དོན། དབྱེ་བ།
སོ་སོའི་ལམ་ཁྱེར་དང་བཞི་ལས། དང་པོ་ངོ་བོ་ནི། གཞི་དབྱིངས་ཀ་དག་ལས་གཞན་དུ་སྣང་བ་ཐམས་ཅད་བར་དོའི་གནས་སྐབས་ཡིན་ཏེ།
གཞི་སྣང་ཡེ་ཤེས་སུ་ཤར་བའི་སྣང་ཆ་ནི་དག་པ་ཆོས་ཉིད་ཀྱི་བར་དོ་དང་། འཁྲུལ་སྣང་འགྲོ་དྲུག་གིས་བསྡུས་པའི་ཆོས་སོ་ཅོག་ནི་མ་དག་པ་འཁྲུལ་པའི་བར་དོ་ཡིན་ཏེ།
དེ་ཡང་དབྱིངས་ཀ་དག་ལས་ཤར་ཞིང་འཆར་གཞིའི་དབྱིངས་སུ་མ་རྫོགས་ཀྱི་བར་གྱི་སེམས་པ་ས་བོན་དང་བཅས་པ་ནི་བར་དོ་འོ།
།གཉིས་པ་སྒྲ་དོན་ནི།
སྔ་མ་དང་ཕྱི་མ་དག་གི་བར་གྱི་ཆ་ལས་བཏགས་པ་སྟེ་བར་དོ་དང་པོ་གཉིས་ཀྱི་དབང་དུ་བྱས་ན་སྔ་མས་འཕངས་ཤིང་ཕྱི་མ་མ་གྲུབ་པའི་ཆ་ལས་བར་མ་དོ་དང་།
ཕྱི་མ་གཉིས་ཀྱི་དབང་དུ་བྱས་ན། མཛོད་ལས།
འདིར་གང་འཆི་དང་སྐྱེ་བ་ཡི། །སྲིད་པའི་བར་དུ་འབྱུང་བ་འོ། །བགྲོད་པའི་ཡུལ་དུ་མ་ཕྱིན་ཕྱིར། །སྲིད་པ་བར་མ།
ཞེས་ཏེ། འདི་ནས་ཤི་སྟེ་ཕ་རོལ་སྐྱེ་སྲིད་དུ་མ་གྲུབ་པ་དེ་སྲིད་ལ་བར་དོ་ཞེས་བྱའོ། །གསུམ་པ་དབྱེ་བ་ནི།
ཐལ་འགྱུར་ལས། དབྱེ་ན་རྣམ་པ་བཞི་དག་ལས། །ཞེས་གསུངས་པས། སྐྱེ་ཤིའམ་རང་བཞིན་གྱི་བར་དོ་དང་།
འཆི་ཁའི་བར་དོ་དང་། ཆོས་ཉིད་ཀྱི་བར་དོ་དང་། སྲིད་པ་བར་དོ་དང་བཞིའོ། །དང་པོ་སྐྱེ་ཤིའམ་རང་བཞིན་གྱི་བར་དོ་ནི།
མའི་མངལ་དུ་སྐྱེ་བ་གྲུབ་པ་ནས་འཆི་ནད་ཀྱིས་བཏབ་པ་ཚུན་ཆད་དོ། །གཉིས་པ་འཆི་ཁའི་བར་དོ་ནི།
འཆི་བ་ལ་ཕྱོགས་པ་ནས་ནང་དབུགས་ཆད་པ་ཚུན་ཆད་དོ། །གསུམ་པ་ཆོས་ཉིད་ཀྱི་བར་དོ་ནི།
ནང་དབུགས་ཆད་པ་ནས་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ཐིམ་པ་ཚུན་ཆད་དོ། །བཞི་པ་སྲིད་པ་བར་དོ་ནི། ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ཐིམ་པ་ནས་ཕྱི་མའི་སྐྱེ་སྲིད་གྲུབ་པ་ཚུན་ཆད་དོ།
།བཞི་པ་སོ་སོའི་ལམ་ཁྱེར་ནི། དཔེ་དོན་གཉིས་ཀྱིས་སྟོན་པ་སྟེ།
དཔེ་སྐྱེ་གནས་ཀྱི་བར་དོ་ལ་སྒྲོ་འདོགས་ཆོད་པ་རྒྱ་ཁྲ་ཚང་དུ་འཇུག་པ་ལྟ་བུ།
དོན་བླ་མ་དམ་པ་ལ་བསྟེན་ནས། དེས་བསྟན་པའི་གདམས་ངག་ལ་ཐོས་བསམ་སྒོམ་པས་ནན་ཏན་ལྷུར་བྱས་ཏེ་སྒྲོ་འདོགས་ཆོད་པར་བྱ་བའོ།
།དེ་བཞིན་དུ་འཆི་ཀའི་བར་དོ་ལ་གསལ་འདེབས་པ་སྒེག་མོ་མེ་ལོང་ལ་ལྟ་བ་ལྟ་བུ་ནི་སྔར་གོམས་པའི་གདམས་པ་རྣམས་སྐབས་འདིར་བློ་ལ་གསལ་ཐེབས་པའོ།
།ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་རང་སྣང་ལ་ཡིད་ཆེས་པ་མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུ་ནི་གདམས་ངག་གི་དོན་ཉམས་འོག་ཏུ་ཆུད་པས་ཆོས་ཉིད་ཀྱི་སྣང་ཆ་ཇི་ལྟར་ཤར་ཡང་འཇིགས་པ་མེད་པ་རང་སྣང་ཡེ་ཤེས་ཀྱི་རོལ་པར་གདིང་ཆུད་པའོ།
།སྲིད་པའི་བར་དོ་ལ་ལས་ཀྱི་འཕྲོ་མཐུད་པ་ཡུར་བ་རྐང་ཆད་ལ་ཝ་འཛུག་པ་ལྟ་བུ་ནི་འཁྲུལ་སྣང་འཇིགས་སྐྲགས་ཇི་ལྟར་ཤར་ཡང་སྔར་གོམས་པ་དང་འདིར་འཆད་པར་འགྱུར་བའི་གདམས་པའི་གནད་ཀྱིས་དག་པའི་སྐྱེ་སྲིད་ལམ་དུ་འཇུག་པའོ།
།དེ་དག་ཀྱང་དབང་པོའི་རིམ་པས་གྲོལ་ཚད་མུ་གསུམ་དུ་འགྱུར་བར་གསུངས་སོ།
།གཉིས་པ་སྐབས་དོན་བྱེ་བྲག་ཏུ་བཤད་པ་ནི། བར་དོ་ཕྱི་མ་གསུམ་གཙོ་ཆེ་བའི་དབང་དུ་བྱས་པ་སྟེ།
དང་པོ་འཆི་ཁའི་བར་དོ་ནི། དེ་ལ་ཁྱེད་འཆི་འཕོ་བའི་ཚེ་ལུས་ཀྱི་ཆུ་མེ་རླུང་གསུམ་འཁྲུགས་པས་དྲོད་དང་རྣམ་པར་ཤེས་པའི་རྟེན་དུ་གྱུར་པའི་ཚེ་སྲོག་གཅོད་པ་ཡིན་ལ།
དེ་ཡང་ཕུང་ཁམས་སྐྱེ་མཆེད་ཡུལ་དང་བཅས་པ་རྣམས་རིམ་བཞིན་ཐིམ་པར་གྱུར་ཀྱང་། རྟེན་ཐིམ་ན་བརྟེན་པ་ངེས་པར་ཐིམ་པས་གཙོ་ཆེ་བའི་དབང་དུ་བྱས་ནས་ས་ཁམས་ཐིམ་པར་གསུངས་ཏེ།
ཡེ་ཤེས་རོལ་པ་ལས། དང་པོ་ས་ནི་ཆུ་ལ་ཐིམ།
།ཆུ་ཡང་མེ་ལ་ཐིམ་འགྱུར་ཏེ། །མེ་ནི་རླུང་ལ་ཐིམ་གྱུར་ནས། །རླུང་ཡང་རྣམ་པར་ཤེས་ལ་ཐིམ།
།རྣམ་ཤེས་གཟུང་བ་འདི་ཉིད་ནི། །འོད་གསལ་བར་ཡང་འཇུག་པར་འགྱུར། །ཞེས་གསུངས་པས། དེ་ཡང་ས་ཆུ་ལ་ཐིམ་པས་ལུས་ཀྱི་སྟོབས་ཉམས།
ཆུ་ལ་ཐིམ་ཟིན་ནས་ལུས་སྟོབས་ཉམས་པའི་དོན་མ་ཡིན་གྱི་ཐིམ་པའི་མགོ་རྩམ་ནས་བཟུང་སྟེ་ཕྱི་ནང་གསང་བའི་རྟགས་རྣམས་འཆར་བར་འགྱུར་ཞིང་མཆན།
ཆུ་མེ་ལ་ཐིམ་པས་ཁ་སྣ་སྐམ། མེ་རླུང་ལ་ཐིམ་པས་ལུས་ཀྱི་དྲོད་མཐའ་ནས་སྡུད།
རླུང་རྣམ་པར་ཤེས་པ་ལ་ཐིམ་པས་རླུང་རགས་པའི་རྒྱུ་བ་ཆད། རྣམ་ཤེས་ནམ་མཁའ་ལ་ཐིམ་པས་རླུང་སེམས་ཀྱི་འགྲོ་འོང་ཐམས་ཅད་འགགས།
ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པས་སྒོ་ལྔའི་རྣམ་ཤེས་རྟོག་པ་དང་བཅས་པ་ཐམས་ཅད་དབྱིངས་སུ་ནུབ་པར་འགྱུར་ཏེ།
དེ་ཡང་རོ་རྐྱང་གི་དྭངས་མ་ཐམས་ཅད་དབུ་མའི་ཡས་མར་གྱི་ཨ་ཧཾ་ལ་འདུས།
ཡར་སྣའི་དྭངས་མ་དཀར་པོ་ཐུར་དུ་བབས་ནས་སྙིང་ཁར་བྱོན་པས་སྣང་བ་ཐམས་ཅད་ཟླ་བ་ཤར་བ་ལྟར་དཀར་ལམ་པ་འབྱུང་།
ཤེས་པའི་རང་མདངས་གསལ་བར་སྣང་བས་སྣང་བའི་ཉམས་ཞེས་བྱ། འདོད་ཆགས་དང་བྲལ་བ་སོགས་ཞེ་སྡང་ལས་གྱུར་པའི་རྟོག་པ་སོ་གསུམ་དང་གཟུང་རྟོག་རགས་པ་འགགས།
སྟོང་པའི་འོད་གསལ་ཞེས་བྱ་བའི་སྐད་ཅིག་དང་པོའོ།
།མར་སྣའི་དྭངས་མ་དམར་པོ་གྱེན་དུ་བྱོན་པས་སྣང་བ་ཐམས་ཅད་ཉི་མ་ཤར་བ་ལྟར་དམར་ལམ་པ་འབྱུང་།
སེམས་ཤིན་ཏུ་གསལ་བར་སྣང་བས་སྣང་བ་མཆེད་པའི་ཉམས་ཞེས་བྱ། ཆགས་པ་ལ་སོགས་པ་འདོད་ཆགས་ལས་གྱུར་པའི་རྟོག་པ་བཞི་བཅུ་དང་འཛིན་རྟོག་རགས་པ་འགགས།
ཤིན་ཏུ་སྟོང་པའི་འོད་གསལ་ཞེས་བྱ་བ་སྐད་ཅིག་གཉིས་པའོ།
།དྭངས་མ་དཀར་དམར་སྙིང་གར་ཕྲད་པས་སྲོག་རྩའི་རླུང་འགགས་ཏེ་སྣང་བ་ཐམས་ཅད་མུན་ནག་འཐིབས་པ་ལྟ་བུའི་ནག་ལམ་པ་འབྱུང་།
སེམས་འགག་པ་ལ་ཕྱོགས་པ་སྣང་བ་ཐོབ་པའི་ཉམས་ཞེས་བྱ། མི་གསལ་བ་ལ་སོགས་པ་གཏི་མུག་ལས་གྱུར་པའི་རྟོག་པ་བདུན་དང་ཤིན་ཏུ་ཕྲ་བའི་རྟོག་པའང་འགགས།
སྟོང་པ་ཆེན་པོའི་འོད་གསལ་ཞེས་བྱ་བ་སྐད་ཅིག་གསུམ་པའོ།
།དེ་ནས་སྙིང་གའི་ཨ་ཧཾ་རྫོགས་པར་ཐིམ་པས་སྣང་བ་ཐམས་ཅད་སྤྲིན་མེད་ཀྱི་ནམ་མཁའ་ལྟ་བུ་འོད་གསལ་མཐའ་དབུས་མེད་པར་འཆར།
སེམས་དྲི་མ་དང་བྲལ་བ་ཉེ་བར་ཐོབ་པའི་ཉམས་ཞེས་བྱ།
སྣང་བ་གསུམ་ཀ་འགགས། ཐམས་ཅད་སྟོང་པ་འོད་གསལ་གྱི་ཉམས་ཞེས་བྱ་བ་སྐད་ཅིག་བཞི་པའོ། །དེའི་ཚེ་སེམས་ཅན་རྣམས་ལ་གདོད་ནས་བཞུགས་པའི་མི་ཤིགས་པ་ཆེན་པོ་ཀ་དག་ཆོས་ཀྱི་སྐུ་སྟེ་ཀ་དག་ཡེ་ཐོག་ཏུ་གྲོལ་བ་ཞེས་བྱ་བ་ཡིན་ལ།
དེ་ལྟ་བུའི་གཞིའི་འོད་གསལ་སེམས་ཅན་ཐམས་ཅད་ལ་གདོད་མ་ནས་གནས་པའི་སྟེང་དུ།
སྔོན་བླ་མ་དམ་པས་བསྟན་པ་ལྟར་རང་གིས་གོམས་པར་བྱས་ཤིང་འོད་གསལ་དེ་ཉིད་མངོན་དུ་གྱུར་པས་འདིར་མ་བུ་འཕྲོད་དེ་ཟབ་མོའི་གནད་ཀྱི་འོད་གསལ་རྣམ་པར་མི་རྟོག་པ་དེ་ཉིད་ཀྱི་ངང་ལ་བཞག་པས།
སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས།
།ཞེས་པའི་ཚུལ་གྱིས་འཆི་བ་འོད་གསལ་ཆོས་ཀྱི་སྐུར་སངས་རྒྱས་པ་ཞེས་བྱ་སྟེ།
ཀ་དག་ཆོས་སྐུའི་བར་དོ་ལ་གྲོལ་བ་ཐོབ་པའོ། །དེ་དག་འཆར་བའི་རིམ་པ་ཡང་། ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་འོད་གསལ་རྣམས་སྣང་མཆེད་ཐོབ་གསུམ་གྱི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་འོད་གསལ་དུ་ཞུགས་ལ།
ཉེར་ཐོབ་ཀུན་གཞི་ཡང་ཟུང་འཇུག་འོད་གསལ་ཆེན་པོའི་དབྱིངས་སུ་ཞུགས་ཏེ། དབྱིངས་རིག་དབྱེར་མེད་ཆོས་སྐུ་བདེ་བ་ཆེན་པོའི་གོ་འཕང་མངོན་དུ་གྱུར་པ་ཡིན་ལ།
འོད་གསལ་དེ་ཉིད་འཆི་དུས་ཐམས་ཅད་ལ་འཆར་ཡང་སྔར་གོམས་པའི་གདམས་ངག་མེད་པ་རྣམས་ལ་སྐད་ཅིག་མ་རེ་ལས་མི་འཆར་བས་ངོས་མི་ཟིན་ནོ།།
སྔར་བཤད་པའི་ཐིམ་རིམ་གྱི་སྐབས་སུ་ས་ཆུ་ལ་ཐིམ་ཞེས་པ་ནི་ལུས་ཀྱི་སའི་གནས་སུ་ས་མེད་པར་གྱུར་པའམ།
གནས་འཕོས་ནས་ཆུ་ནང་དུ་ས་རགས་པ་ཐིམ་པའི་དོན་མ་ཡིན་གྱི།
དབུ་མའི་རླུང་སྟོབས་སུ་གྱུར་པས་སའི་ལས་རླུང་བཅོམ་སྟེ་རྟེན་མེད་ན་བརྟེན་པ་མེད་པས་ཕྲ་བར་སྣང་བའི་རྣམ་ཤེས་ཀྱང་རང་གི་བག་ཆགས་དབུ་མ་ལ་བཞག་སྟེ་འགགས་ནས།
རུས་པ་སོགས་སྲ་ཤས་ཆེ་བའི་ཁམས་རྣམས་རྟེན་རླུང་དང་རྣམ་ཤེས་བྲལ་བར་བྱས་ཏེ་སའི་དྭངས་མ་ཉིད་ཆུའི་དྭངས་མ་ལ་ཐིམ་པའི་དོན་ནོ།
།དེ་བཞིན་དུ་ཆུ་དང་མེ་དང་རླུང་ལ་ཐིམ་པའང་འདྲའོ། །རླུང་རྣམ་ཤེས་ལ་ཐིམ་པའི་དོན་ནི་ལུས་གནས་སུ་མེད་པའམ་འཕོས་ནས་རྣམ་ཤེས་ཀྱི་ལམ་དུ་འཇུག་པའང་མ་ཡིན།
རྣམ་ཤེས་ལ་རླུང་དྭངས་མའི་བག་ཆགས་བཞག་ནས་རླུང་འགགས་པའི་དོན་ཡང་མ་ཡིན་གྱི།
རླུང་དྭངས་མས་སྲོག་རྩ་རགས་པའི་བར་གྱི་ལུས་ཐམས་ཅད་དོར་ནས་སྲོག་རྩའི་ནང་གི་དྭངས་མ་ལྔ་འདུས་ཀྱི་ཐིག་ལེ་ལ་རོ་གཅིག་ཏུ་གྱུར་པའོ།
།རྣམ་ཤེས་ནམ་མཁའ་ལ་ཐིམ་པའང་དངོས་མེད་དུ་གྱུར་པའི་དོན་མ་ཡིན་གྱི་ནམ་མཁའ་ལྟར་དྭངས་ཤིང་ཐོགས་པ་མེད་པས་མཚོན་དཀའ་བའི་དབུ་མ་ལ་ཞུགས་པའི་དོན་ཡིན་པ་ཤེས་པར་བྱའོ།
།གཉིས་པ་ཆོས་ཉིད་ཀྱི་བར་དོ་ནི། འོད་གསལ་ཟུང་འཇུག་ལ་ཐིམ་པའི་དུས་ཏེ།
སྔར་བཤད་པའི་སྐད་ཅིག་བཞི་པའི་མཐའི་འོད་གསལ་སྟོང་ཉིད་དེའི་ངང་ལ་སྣང་བ་ཉེར་ཐོབ།
དེ་ལས་སྣང་བ་མཆེད་པ། དེ་ལས་སྣང་བ་སྣང་བ་སྟེ་སྣང་བ་གསུམ་རླུང་དང་བཅས་པ་ལས་སྐད་ཅིག་གིས་འོད་གསལ་གྱི་སྣང་བའི་ཉེར་རྒྱུའི་དབང་གིས།
ཤིན་ཏུ་ཕྲ་བའི་གཟུགས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་ནམ་མཁའི་འཇའ་ལྟ་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཅན་དུ་འཆར་ཞིང་།
དེ་ཡང་ཁྱབ་བྱ་གཉུག་མ་མི་ཤིགས་པའི་ཕུང་པོ་ལྔ་ལ།
ཁྱབ་བྱེད་སངས་རྒྱས་ཀྱི་རིགས་དང་སྐུ་དང་ཞིང་ཁམས་ཐམས་ཅད་རང་ཆས་སུ་ཡོད་པའི་གནད་ཀྱིས།
རིགས་ལྔའི་ཚོམ་བུའི་དཀྱིལ་འཁོར་ནམ་མཁའ་གང་བར་འཆར་ཏེ། དེ་ཡང་ཞག་དང་པོར་སྟོན་ཀའི་ནམ་མཁའ་སྤྲིན་མེད་ལྟ་བུའི་འོད་མཐིང་ཁ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཚོམ་བུའི་དཀྱིལ་འཁོར་འཆར་རོ།
།དེ་བཞིན་དུ་ཞག་ལྷག་མ་བཞི་ལ་འོད་དཀར་པོ་ལས་མི་བསྐྱོད་པ་དང་། སེར་པོ་ལས་རིན་ཆེན་འབྱུང་ལྡན།
དམར་པོ་ལས་སྣང་བ་མཐའ་ཡས། ལྗང་གུ་ལས་དོན་ཡོད་གྲུབ་པ་རྣམས་ཏེ་ཐམས་ཅད་ཀྱང་སེམས་དཔའ་དང་། སེམས་མ་དང་།
སྒོ་མར་བཅས་པའི་ཚོམ་བུའི་དཀྱིལ་འཁོར་ལྔ་ཚན་མཐའ་ཡས་པར་འཆར་རོ། །དེ་དག་ཀྱང་སྙིང་ནང་གི་གདངས་ལས་རང་ཤར་བས་འོག་མིན་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུས་དེར་སྣང་བ་སྟེ།
སྐབས་དེར་གདམས་པ་ནི་འཇུག་པ་ཤེས་པའི་གནད་ཅེས་བྱ་བ།
རང་གི་སྙིང་ཁ་ནས་འོད་ལྔའི་ཟེར་ཐག་ཕྲ་ལ་དྭངས་པ་ཚོམ་བུའི་ཐུགས་ཀར་ཟུག་པ་ལ་གཏད་ནས་གསལ་སྟོང་གི་ངང་ལ་འཇོག་པ་ནི་རིག་པ་འོད་གསལ་ལ་ཕར་འཇུག་པའི་གནད་དོ།
།སླར་ཚོམ་བུ་ཚུར་འདུས་ནས་སྙིང་གར་ཐིམ་པ་རང་ཤར་རང་གྲོལ་རིག་སྟོང་གི་ངང་ལ་འཇོག་པ་ནི་འོད་རིག་པ་ལ་འཇུག་པའི་གནད་དོ།
།དེ་ལ་གདིང་མ་ཐོབ་ན་ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་པའི་དུས་ཏེ། རང་གི་སྙིང་ག་ནས་སྟེང་གི་ནམ་མཁའ་ལ་ཡེ་ཤེས་བཞི་ལྡན་གྱི་སྣང་བ་འོད་མཐིང་ག་དང་།
དཀར་པོ་དང་། སེར་པོ་དང་། དམར་པོའི་སྣམ་བུའི་སྟེང་དུ་སོ་སོའི་ཁ་དོག་དང་མཐུན་པའི་ཐིག་ལེ་དྭངས་གསལ་ཐིག་ཕྲན་ལྔ་ལྔས་བརྒྱན་པ་དང་།
དེའི་སྟེང་དུ་འོད་ཟླུམ་རྨ་བྱའི་གདུགས་འཁོར་ལྟ་བུའང་འཆར་རོ།
།འདི་དུས་ཕུང་པོ་བདག་འཛིན་ལས་གྲོལ་བས་ལུས་འོད་གསལ་ཆོས་ཉིད་ཀྱི་རང་ངོ་ལ་གནས།
འབྱུང་བ་དང་ཉོན་མོངས་པ་ཕྲ་རགས་ལས་གྲོལ་བས་རང་སྣང་ངོ་ཤེས་པ་ནི་གྲོལ་བ་ལུས་ཀྱི་གནད་དོ།
།དེ་ནས་ཡེ་ཤེས་ལྷུན་གྲུབ་ལ་ཐིམ་པའི་དུས་ནི། ཡེ་ཤེས་ཀྱི་སྣང་བ་དེ་དག་སྟེང་གི་འོད་ཟླུམ་དེ་ལ་འདུས་ནས་ཀ་དག་གི་སྣང་བ་ནམ་མཁའ་སྤྲིན་མེད་ལྟ་བུའི་ངང་ལས་དག་པ་ཞི་ཁྲོའི་ཞིང་ཁམས་དང་།
མ་དག་པ་འགྲོ་དྲུག་གི་སྣང་བ་མཐའ་ཡས་པ་སྐད་ཅིག་ལ་འཆར་ཏེ། སྐབས་དེར་རང་སྣང་ལ་སྒྲོ་འདོགས་ཆོད་པས་གྲོལ་བ་ཐོབ་པ་ནི་མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་དོ།
།སྐབས་འདིར་སྣང་བའི་འཆར་ལུགས་བརྒྱད་དང་། དབང་པོ་ལ་སོགས་པའི་མངོན་པར་ཤེས་པ་དྲུག་ཚན་དྲུག་དང་།
སྐུ་གསུམ་གྱི་མངོན་ཤེས་གསུམ་ཚན་གསུམ་རྣམས། རྗེས་སུ་དྲན་པ་དྲུག་ལ་བརྟེན་ནས།
ལྷུན་གྲུབ་ཏུ་གདིང་ཐོབ་པའི་ཐིམ་ལུགས་བརྒྱད་ཀྱི་སྒོ་ནས་གདོད་མའི་དབྱིངས་སུ་མངོན་པར་བྱང་ཆུབ་པ་ནི།
ལྷུན་གྲུབ་ལོངས་སྐུའི་བར་དོ་ལས་གྲོལ་བ་ཐོབ་པའོ། །ཆོས་ཉིད་བར་དོའི་སྐབས་ཀྱི་ཞག་གི་ངེས་པ་ནི།
འོད་གསལ་གྱི་སྣང་ཆ་ལ་ཇི་ཙམ་གནས་པའི་ཐུན་ཚོད་དེ་བསམ་གཏན་གྱི་ཞག་ཡིན་ལ།
སྔར་བསམ་གཏན་གོམས་འདྲིས་ཅན་ལ་ཡུན་རིང་དུ་འཆར་ཞིང་སྐབས་དེར་རང་ངོ་ཤེས་པས་གྲོལ་ལ་གོམས་འདྲིས་མེད་ན་ཡུད་ཙམ་རེ་ལས་མི་བརྟན་པས་ངོ་མ་ཤེས་པར་བར་དོ་ཕྱི་མ་འཛིན་པར་འགྱུར་རོ།
།གསུམ་པ་༼ཁ༽སྲིད་པའི་བར་དོ་ནི།
ལས་དང་པོ་པ་རྣམས་ལ་སྔར་གྱི་ཆོས་ཉིད་འོད་གསལ་གྱི་སྣང་ཆ་དེ་ཉིད་ངོས་མ་ཟིན་པར་ནུབ་པའི་སྐད་ཅིག་ལ།
ཕྱི་མའི་བག་ཆགས་སད་བྱེད་ཀྱི་རྐྱེན་ཅི་རིགས་པ་དག་གིས་བསྐུལ་ནས་རླུང་སེམས་ཕྲ་བའི་འབྱུང་བཞི་དང་བཅས་པ་དེ་རྣམས་ཀྱིས་རྒྱུ་རྐྱེན་བྱས་པ་ལས།
བར་དོའི་གཟུགས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་དེ་ཉིད་འགྲུབ་པར་བྱེད་ལ།
དེ་ཡང་བར་དོའི་ཚེ་ཚད་ནི་མིའི་ཞག་དང་མཚུངས་པའི་ཞག་བདུན་ཡིན་ལ། དེར་ལུས་རྟེན་མ་ཐོབ་ན་ཞག་བདུན་ན་སླར་ཡང་ཤི་འཕོས་ནས་ཞག་བདུན་ཕྲག་ལ་སོགས་པའི་བར་དུ་སྐྱེ་ཤི་བྱས་ནས་རིང་མཐའ་ཞག་ཞེ་དགུ་ན་སྐྱེ་བའི་རྐྱེན་རྙེད་པར་འགྱུར་ཞིང་།
བདུན་ཕྲག་དང་པོའི་ཕྱེད་ཡན་ཆད་སྔ་མའི་བྱད་གཟུགས་དང་ཕྱེད་མན་ཆད་ནས་ཕྱི་མའི་བྱད་གཟུགས་འཛིན་པར་འགྱུར་ལ།
བར་དོ་ནི་ཕྱི་མའི་བྱད་གཟུགས་ཁོ་ནར་ངེས་སོ་སྙམ་ན་གནས་ལུགས་ལ་དེ་ལྟར་ཡིན་དུ་སྲིད་ཀྱང་།
སྔར་གོམས་པའི་བག་ཆགས་ཀྱིས་སྔ་མའི་བྱད་གཟུགས་སུ་འཛིན་པ་མི་འགལ་ཏེ་ཀུན་རྫོབ་ཀྱི་སྣང་བ་ཐམས་ཅད་འཁྲུལ་བློས་བཞག་པའི་ཕྱིར་རོ།
།དེས་ན་སྐབས་འདིར་འཇིགས་སྐྲག་གི་སྣང་བས་སད་བྱེད་བྱས་ནས་ཕྱི་མའི་བྱད་གཟུགས་ངོས་འཛིན་པར་གྱུར་ཏེ།
དེ་ཡང་ལས་མཐུན་གྱི་འདོད་ཡོན་ལ་སྤྱོད་པའི་དབང་པོ་དྲུག་པོ་ཀུན་ཚང་ཞིང་།
གང་དུ་སྐྱེ་འགྱུར་གྱི་གནས་མ་གཏོགས་རི་རབ་སོགས་ཐོགས་བཅས་གང་ལའང་ཐོགས་མེད་དུ་འགྲོ་བ།
ལས་ཀྱི་རྫུ་འཕྲུལ་གྱི་ཤུགས་དང་ལྡན་པ། དབང་པོ་རྣོ་ཞིང་དྲན་པ་གསལ་བ།
རང་དང་རིགས་མཐུན་པའི་བར་དོ་ནང་ཕན་ཚུན་དང་། ལྷ་མིག་དག་པས་མཐོང་ཞིང་གཞན་གྱིས་མི་མཐོང་བ།
སྤྱིར་བཏང་ལ་གང་དུ་སྐྱེ་འགྱུར་གྱི་བར་དོ་གྲུབ་ནས་གཞན་དུ་མི་ལྡོག་པར་བཤད་ཀྱང་དམིགས་བསལ་ལ་ལྡོག་པར་མངོན་པ་ཀུན་ལས་བཏུས་པར།
ཅི་སྟེ་ན་ལྡོག་གོ །ཞེས་གསུངས་པ་བཞིན་དགེ་བའི་སྟོངས་ཀྱིས་གོང་དུ་བསྒྱུར་ནུས་པ་དང་།
དྲི་བཟང་ངན་མ་ངེས་པའི་ཟས་ཀྱིས་འཚོ་བ་ཙམ་དུ་བཤད་ཀྱང་། ཆོ་ག་ཁྱད་པར་ཅན་གྱིས་བསྔོས་པ་བཞིན་ཐོབ་པར་འགྱུར་བ་སོགས་མཚན་ཉིད་དེ་ལྟ་བུ་དང་ལྡན་པའི་བར་དོའི་རྟགས་ནི།
འགྲོ་བའི་ལམ་བཞི།
ཡ་ང་བའི་གཡང་ས་གསུམ། འཇིགས་པའི་སྒྲ་བཞི། ངེས་པའི་རྟགས་ལྔ། མ་ངེས་པའི་རྟགས་དྲུག་ལ་སོགས་ཏེ།
གང་དུ་སའི་ཕྱོགས་རྣམས་སུ་འོད་དཀར་པོའི་ལམ་གྱིས་ལྷ་དང་ལྷ་མིན། ནག་པོའི་ལམ་གྱིས་དམྱལ་བ།
དམར་པོའི་ལམ་གྱིས་ཡི་དྭགས། སེར་པོའི་ལམ་གྱིས་མི་དང་དུད་འགྲོར་འཇུག་ཅིང་། དེའང་སྤྱིའུ་ཚུགས་སུ་འགྲོ་ན་ངན་འགྲོ་དང་།
གྱེན་དུ་འགྲོ་ན་ལྷ་དང་། ཐད་ཀར་འགྲོ་ན་མིའི་བར་དོའོ། །དེ་བཞིན་དུ་དུག་གསུམ་གྱི་ལས་སྣང་གཡང་ས་ཆེན་པོ་དམར་ཟང་ངེ་བ་དང་།
སྐྱ་ཆད་དེ་བ། ནག་ངམ་མེ་བ་བཟོད་དཀའ་བ་མཐོང་ན་ངན་སོང་གསུམ་དུ་ལྟུང་བའི་ལྟས་དང་།
འབྱུང་བཞིའི་རླུང་དང་རྣམ་རྟོག་ཐ་མལ་དུ་ཤོར་བས་འབྱུང་བཞི་ཕྲ་མོའི་རླུང་ལོག་སྟེ།
ས་གཡོ་ཞིང་རི་ཉིལ་བ་དང་། ཆུ་བོ་རྦ་ཀློང་འཁྲུགས་པ་དང་། ནགས་ཚལ་མེས་འཚིག་པ་དང་།
རླུང་དྲག་པོས་གཡོ་ཞིང་འདེགས་པ་སོགས་འཇིགས་པའི་སྒྲ་དང་བཅས་པས་སྡུག་བསྔལ་མི་བཟད་པ་བསྐྱེད་པ་དང་།
ངེས་པའི་རྟགས་སྔར་ཐོགས་བཅས་ཀྱི་དངོས་པོ་ཕྲ་མོ་ལའང་ཐོགས་པ་ལས་ད་ལྟ་རི་དང་ར་བ་སོགས་ལ་ཐོགས་མེད་འཇུག་ནུས།
སྔར་ལུས་ཀྱི་རྣམ་འགྱུར་དང་ངག་གི་བརྗོད་པ་གཞན་གྱིས་མཐོང་ཐོས་སུ་འགྱུར་བ་ལས་ད་ལྟ་མི་མཐོང་ཞིང་མི་ཐོས།
སྔར་ལུས་ཀྱི་རྐང་རྗེས་དང་གྲིབ་མ་འབྱུང་བ་ལས་ད་ལྟ་མི་འབྱུང་། སྔར་མངོན་ཤེས་མེད་པ་ལས་ད་ལྟ་མངོན་ཤེས་ཕྲ་མོ་ཁྲིའུ་རིགས་སུ་འཆར་བ་སོགས་ཐོགས་བཅས་ཀྱི་ལུས་མེད་པའི་རྟགས་དང་།
 ནང་ན་ཁམས་དཀར་དམར་མེད་པས་ཉི་ཟླ་གཟའ་སྐར་མི་མཐོང་ཡང་སྣང་མུན་གྱི་སྣང་བ་འཆར་བ་དང་།
མ་ངེས་པའི་རྟགས་ཁང་སྟོང་དང་ས་ཕུག་སོགས་གནས་མ་ངེས་པ་དང་།
ལྷ་ཡི་དྭགས་འདྲེ་སྲིན་སོགས་གྲོགས་མ་ངེས་པ་དང་། རང་དབང་དུ་དཀའ་བའི་རིགས་དྲུག་གི་ཟས་གོས་སྣ་ཚོགས་སུ་སྣང་བས་ཟས་གོས་མ་ངེས་པ་དང་།
རྩ་སྤྱིལ་དང་ཟམ་ངུར་ངལ་སྟེགས་སོགས་རྟེན་མ་ངེས་པ་དང་།
སྤྱོད་ལམ་སྣ་ཚོགས་སྐད་ཅིག་གིས་འགྱུར་བས་སྤྱོད་ལམ་མ་ངེས་པ་དང་།
བདེ་སྡུག་གི་སྣང་བ་སྣ་ཚོགས་བརྟག་མི་བཟོད་པར་འགྱུར་ཞིང་མ་ངེས་པས་བྱ་སྤུ་རླུང་གིས་བསྐྱོད་པ་ལྟར་གཡང་ས་ཆད་ཆོད་པ་དང་།
གཞན་ཡང་ཕྱོགས་ཐམས་ཅད་མུན་ནག་གིས་འཁྲིགས་པ་དང་། གཅན་གཟན་མ་རུངས་པ་རྣམས་ཀྱིས་འཚེ་བ་དང་།
གཤིན་རྗེའི་སྐྱེས་བུས་མདུན་ནས་ཁྲིད་ཅིང་རྒྱོབ་སོད་ཀྱི་སྒྲ་དྲག་པོས་ཕྱི་ནས་འདེད་པ་དང་།
ལས་ཀྱི་རྡེའུ་དཀར་ནག་བཀྲམ་ནས་དགེ་སྡིག་གི་སྟངས་གཅོད་པ་དང་། ཁ་ཆར་བུ་ཡུག་འཚུབས་ཤིང་མཚོན་ཆ་སྣ་ཚོགས་ཀྱི་ཆར་འབབ་པ་དང་།
སྔོན་གྱི་ཁང་ཁྱིམ་དང་ཉེ་འབྲེལ་སོགས་རྨི་ལམ་ལྟར་མཐོང་ཞིང་འཁྱམས་པ་དང་།
དེ་དག་གི་དྲུང་དུ་ཕྱིན་ཏེ་གཏམ་སྨྲས་ཀྱང་དེ་རྣམས་ཀྱིས་མི་མཐོང་ཞིང་ལན་མེད་པ་དང་། མྱ་ངན་གྱིས་ངུ་ཆོམ་བྱེད་པ་མཐོང་བས་རང་ཉིད་ཤི་བར་ནི་ཤེས།
གར་འགྲོའི་གཏད་སོ་མེད་པས་སྡུག་བསྔལ་བཟོད་དཀའ་བ་དང་།
རང་གི་ཡོ་བྱད་རྣམས་ལ་གཞན་གྱིས་བག་མེད་དུ་སྤྱོད་པ་མཐོང་བས་ཆགས་སྡང་དྲག་པོ་སྐྱེ་བ་སོགས།
འཁྲུལ་སྣང་དང་འཇིགས་སྐྲག་གི་སྣང་བ་མཐའ་ཡས་པར་འཆར་ཡང་དེ་ཐམས་ཅད་བར་དོའི་འཁྲུལ་སྣང་ཡིན་པས་ངོ་ཤེས་པར་གྱིས་ཤིག
།དེ་ཡང་ཁྱེད་སྔར་གྱི་ཡུལ་མཁར་ལ་བརྟེན་པའི་འཕེན་པ་ནི་རྫོགས། མཛའ་བའི་གཉེན་བཤེས་དང་འགྲོགས་པའི་འབྲེལ་པ་ནི་ཆད།
བསགས་པའི་ཡོ་བྱད་ལ་སྤྱོད་པའི་ལས་ནི་ཟད། སྔ་མའི་སྤྱོད་ཡུལ་ཐམས་ཅད་བག་ཆགས་ཀྱི་ཡུལ་ཙམ་དུ་ལུས་ནས་བར་དོའི་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པར་འཆར་བས།
དེ་ཐམས་ཅད་རང་སེམས་འཁྲུལ་པའི་སྣང་བ་ལས་བྱུང་བ་ཡིན་གྱི་བདེན་པར་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་དེ།
སྤྱོད་འཇུག་ལས། ལྕགས་བསྲེགས་ས་གཞི་སུ་ཡིས་བྱས།
།མེ་ཚོགས་དེ་དག་གང་ལས་བྱུང་། །དེ་འདྲ་དེ་དག་ཐམས་ཅད་ཀྱང་། །སྡིག་སེམས་ལགས་པར་ཐུབ་པས་གསུངས།
།ཞེས་གསུངས་པ་ལྟར་ཤེས་པར་གྱིས་ལ། དགྲ་གཉེན་གྱི་རྣམ་པ་དང་། ཕུན་སུམ་ཚོགས་པའི་འདོད་ཡོན་བདེ་བར་འཆར་བ་དང་།
མི་སྡུག་པའི་དངོས་པོ་སྡུག་བསྔལ་བསྐྱེད་པ་སོགས། ཡུལ་གང་ལའང་ཆགས་སྡང་དང་བླང་དོར་གྱིས་རྩིས་གདབ་མ་བྱེད་པར།
ཆོས་ཐམས་ཅད་བདེན་མེད་སྒྱུ་མ་ལྟ་བུའི་ངེས་ཤེས་དང་དྲན་འདུན་དྲག་པོ་རྩེ་གཅིག་ཏུ་སྐྱེད་ཅིག
།དེ་ཡང་བར་དོའི་རྟེན་ནི་སྒྱུར་སླ་ཞིང་ཤེས་པ་གསལ་བའི་དབང་གིས།
སྐབས་འདིར་ཆགས་སྡང་གི་ལས་བསགས་ན་སྔར་གྱི་ལས་ངན་པ་གསོས་ཐེབས་ནས་ངན་སོང་དུ་ལྟུང་ཞིང་། དད་པ་དང་སྙིང་རྗེ་སོགས་དགེ་སེམས་བསྐྱེད་ན་སྔར་གྱི་དགེ་བའི་ལས་རྣམས་གསོས་ཐེབས་པར་འགྱུར་ཏེ།
མདོར་ན་འཁྲུལ་ན་འཁྲུལ་ཚབས་ཆེ་སྟེ་ཆགས་སྡང་གི་རྣམ་རྟོག་ཕྲ་མོ་རེས་ཀྱང་ངན་སོང་དུ་སྐྱུར་ནུས།
ལམ་བསྒོམ་ན་གྲོལ་ཚབས་ཡང་ཆེ་སྟེ་གསོན་དུས་ལོ་ཟླར་བསྒོམས་པ་ལས་ཀྱང་འདིར་སྐད་ཅིག་རེ་སྒོམ་པ་བོགས་ཆེ་བས།
ཉོན་མོངས་པའི་དབང་དུ་མི་གཏོང་བར་ཟབ་མོའི་ལམ་བསྒོམས་པས་རབ་སྐད་ཅིག་དེ་ལ་གྲོལ་བར་འགྱུར་ཞིང་།
མ་མཐའ་ཡང་མཐོ་རིས་སུ་འགྲོ་བར་ཐེ་ཚོམ་མེད་དོ།
།འདིར་གཏན་ས་མ་ཟིན་ན། སླར་སྐྱེ་བ་ལེན་དགོས་པ་ལས། ཕ་མ་འདུ་འཕྲོད་ཀྱི་སྣང་བ་མཐོང་ན་མངལ་སྐྱེས་དང་སྒོང་སྐྱེས་ཀྱི་ལྟས་དང་།
དྲི་འདོད་ན་དྲོད་གཤེར་སྐྱེས་དང་།
གནས་འདོད་ན་རྫུས་སྐྱེས་སུ་འགྱུར་བ་དང་། ཁྱད་པར་ཆར་རླུང་སོགས་གྲང་བས་ཉེན་ན་དྲོ་བ་ལ་མི་ཞེན། མེ་སོགས་ཚ་བས་གདུང་ན་གྲང་བ་ལ་ཆགས་པར་མི་བྱ་སྟེ་ཚ་གྲང་གི་དམྱལ་བ་སོགས་སུ་འཕེན་པར་བྱེད།
དེ་བཞིན་དུ་རང་བུད་མེད་ཀྱི་སྣང་བས་སྐྱེས་པ་ལ་ཆགས་པ་དང་།
སྐྱེས་པའི་སྣང་བས་བུད་མེད་ལ་ཆགས་པ་དང་། གཅིག་ཤོས་ལ་སྡང་བར་མི་བྱ་སྟེ།
འཁྲུལ་སྣང་དང་འཇིགས་སྐྲག་གི་སྣང་བ་སོགས་ཆགས་སྡང་གི་ཡུལ་ཐམས་ཅད་སྒྱུ་མ་དང་སྟོང་ཉིད་དུ་སྦྱོང་ཞིང་།
རིག་པའི་རང་སོ་བཟུང་ནས་ཤེས་པ་འཛིན་མེད་དུ་ལྷོད་ཀྱིས་གློད་པས་འཁྲུལ་སྣང་ཐམས་ཅད་རང་ཤར་རང་གྲོལ་དུ་འགྲོ
།མདོར་ན་གཟུགས་སྣང་ཐམས་ཅད་དག་པ་རབ་འབྱམས་བླ་མ་ཡི་དམ་གྱི་དཀྱིལ་འཁོར་དུ་རང་ཤར།
སྒྲར་གྲགས་ཐམས་ཅད་གྲགས་སྟོང་གཞོམ་མེད་ཆོས་ཉིད་ཀྱི་རང་སྒྲར་ཝང་ངེ་། དྲན་རྟོག་ཐམས་ཅད་ཀ་དག་ཆོས་སྐུའི་རྣམ་རོལ་དུ་ངོ་ཤེས་པར་གྱིས་ལ།
སྐྱིད་སྡུག་ལེགས་ཉེས་ཅི་བྱུང་ཡང་སྐྱབས་གནས་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་མཁྱེན་སྙམ་པའི་མོས་གུས་གདུང་ཤུགས་དྲག་པོ་རྩེ་གཅིག་ཏུ་སྐྱེད་ལ།
དལ་འབྱོར་གྱི་ལུས་རྣམ་པར་དག་པ་གཅིག་བླངས་ནས། བསྟན་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་ཐོགས་པའི་བྱ་བ་རླབས་པོ་ཆེ་སྒྲུབ་ནུས་པ་ཞིག་བྱའོ་སྙམ་པའི་ལྷག་བསམ་རྩེ་གཅིག་པ་དང་།
གང་དུ་སྐྱེ་འགྱུར་གྱི་ཕ་མའང་བླ་མ་ཡི་དམ་དབྱེར་མེད་ཡབ་ཡུམ་གྱི་རྣམ་པར་བསྒོམས་པའི་སྐུ་ལ།
རང་ཉིད་འཕེན་ཤུགས་དྲག་པོས་ཞུགས་ཏེ་སྤྲོས་བྲལ་སྟོང་པ་ཉིད་ལ་མཉམ་པར་འཇོག་པ་དང་།
དག་པའི་སྣང་བས་རྩལ་སྦྱོང་ཅི་ནུས་སུ་སྐྱེད་ཅིག །མདོར་ན་ཁྱེད་རང་གི་ཆེད་དུ་ཤུལ་ན་མཆིས་པ་རྣམས་ཀྱིས་དཀོན་མཆོག་ལ་མཆོད་པ་དང་།
སྐྱེ་བོ་ལ་སྦྱིན་གཏོང་།
མདོ་སྡེ་ཟབ་མོའི་ཀློག་འདོན། རྒྱུད་སྡེ་དུ་མའི་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་སོགས་དགེ་བའི་སྟོངས་རྒྱ་ཆེན་པོ་བསྒྲུབས་པ་འདི་དག་གིས་ཁྱེད་ལ་ཕན་ཐོགས་ཆེན་པོར་འགྱུར་བས་སྡུག་བསྔལ་མི་འཚལ།
ཁྱད་པར་བདག་གིས་ཀྱང་འདི་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་སྒྲུབ་ཅིང་མཆོད་པ་དང་།
ངན་སོང་སྦྱོང་བའི་ཆོ་ག་ཁྱད་པར་ཅན་གྱི་སྒོ་ནས་ཁྱེད་ཀྱི་དོན་ཆེན་པོ་སྒྲུབ་པ་ཡིན་པས།
འདི་ན་བཅོམ་ལྡན་འདས་འདི་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་བཞུགས་པ་ཡིན་སྙམ་པ་གྱིས་ལ།
དེ་དག་གི་སྤྱན་སྔར་འཁོད་དེ་བླ་མ་དཀོན་མཆོག་ལ་དད་པ།
མཐའ་མེད་པའི་སེམས་ཅན་ལ་སྙིང་རྗེ། སྔར་བྱས་ཀྱི་སྡིག་པ་ལ་འགྱོད་སྡོམ། རང་གཞན་བྱང་ཆུབ་ཐོབ་འདོད་ཀྱི་འདུན་པ་དྲག་པོ་དང་ལྡན་པའི་སྒོ་ནས།
ལུས་ཀྱི་ལས་སུ་ཕྱག་འཚལ་བ་དང་། ངག་གིས་གསོལ་འདེབས་དང་སྐྱབས་འགྲོ
།ཡིད་ཀྱིས་དབང་ལེན་པ་སོགས་ཆོ་གའི་བྱ་བ་རྣམས་ཚིག་ཕྱིར་སེམས་གཞོལ་བས་མ་ནོར་བར་སྒྲུབ་པར་གྱིས་ཤིག
།དེས་ཁྱེད་ཀྱི་དོན་ཆེན་པོ་འགྲུབ་པར་འགྱུར་བ་ཡིན་ནོ། །ཞེས་གསལ་འདེབས་པར་བྱའོ། །སྔོན་དགེས་འཕངས་པའི་ཚེ་དང་བསོད་ནམས་ཟད།
།འཇིགས་རུང་གཤིན་རྗེས་ཕ་རོལ་གྲོང་ཁྱེར་དུ། །མགོན་མེད་ཁྲིད་པའི་ཉམ་ཐག་འགྲོ་བ་རྣམས།
།བརྩེ་བས་རྗེས་འཛིན་ཆོ་གའི་ཐབས་ཚུལ་སྒོ། །ཚད་མེད་ཐུགས་རྗེའི་བདག་ཉིད་མགོན་དེ་ཡིས།
།མདོ་རྒྱུད་ཀུན་ཏུ་གསུངས་ཤིང་ཁྱད་པར་དུ། །གནས་ལུང་ཆོ་གའི་ལྷན་ཐབས་འཇུག་བདེའི་ཕྱིར།
།བར་དོའི་རྣམ་གཞག་ཀུན་ལས་གནས་སྐབས་སུ། །ཉེར་མཁོའི་འབྲེལ་བསྡེབས་རྣམ་དག་གཞུང་རྣམས་ལས། །སྙིང་པོར་དྲིལ་འདིས་འགྲོ་ཀུན་འདྲེན་བྱེད་ཤོག
།བར་དོའི་ངོ་སྤྲོད་སྐབས་དོན་ཉེར་མཁོའི་སྙིང་པོར་དྲིལ་བ་ཐོས་པས་རྣམ་གྲོལ་ཞེས་བྱ་བ་འདི་ནི་མོན་ཡུལ་སྔན་ལུང་གསང་སྔགས་ཆོས་གླིང་ནས་བླ་མ་ཤཱཀྱ་འོད་ཟེར་གྱིས་བསྐུལ་བ་ལས།
བར་དོ་སྟོན་བྱེད་ཀྱི་གཞུང་ཐུན་མོང་དང་ཁྱད་པར་དག་གི་དགོངས་པ་འགལ་མེད་འབྲེལ་བསྡེབས་ནས་ཤཱཀྱའི་དགེ་བསྙེན་རིག་པ་འཛིན་པ་འགྱུར་མེད་རྡོ་རྗེས་དཔལ་ཁྲ་འབྲུག་གི་གཙུག་ལག་ཁང་ཆེན་པོའི་གསང་སྔགས་ཕོ་བྲང་དུ་བྲིས་པ་བདེ་ལེགས་སུ་གྱུར་ཅིག
།དགེའོ།། །།